# database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.132.71.122:3306/b_hospital?serverTimezone=UTC
spring.datasource.username = kk
spring.datasource.password = ZXCVBNM
spring.jpa.showSql = true

# mybatis
mybatis.type-aliases-package = com.example.demo.entity
mybatis.mapper-locations = mapper/*.xml
logging.level.com.example.demo.mapper = debug